# Lumina-Notepa

./: README.md  capacitor.config.ts  check-headers.mjs  eslint.config.mjs  index.html  metadata.json  package-lock.json  package.json  test-marked.ts  test-regex.js  test_highlighter.tsx  test_table.js  test_turndown_br.js  test_turndown_div.js  test_turndown_div2.js  test_turndown_div3.js  tsconfig.json  view_libraries.mjs  vite.config.ts  wrangler.json  wrangler.toml
android/: capacitor.settings.gradle  check.js
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html  manifest.webmanifest  sw.js
android/app/src/main/assets/public/assets/: calendar-D26xN-3T.js  capacitor-CMt40UxY.js  command-palette-BlKSADj3.js  definitions-_6R5rIlR.js  dialog-VbahI8dT.js  directory-open-01563666-DlDFv97S.js  directory-open-4ed118d0-B42Z8Cbl.js  editor-avpLQibt.js  excalidraw-BF7DbFtx.js  excalidraw-DwnB52uM.js  file-open-002ab408-D_AaRI9t.js  file-open-7c801643-HHnXlCeA.js  file-save-3189631c-CG6mE14y.js  file-save-745eba88-CX6bPGfo.js  image-blob-reduce.esm-BMpVw2YB.js  image-edit-dialog-CydvfIRs.js  image-insert-dialog-DL26d-Su.js  index-BT_HJHRt.css  index-BnJmtUdg.css  index-CQ8GB4KP.js  index-CSit15EB.js  index-DFM1yc2b.css  index-DK-mOu40.js  index-DK_TWq10.js  index-DQWX104D.css  index-DmO2NSPo.css  index-Yk462q0o.js  index-qEegwPFq.js  input-1BPaDZ2y.js  jszip.min-CJFqFSXO.js  label-BIrH6-Fa.js  link-edit-dialog-BPfS0hio.js  markdown-C4vCbGBm.js  markdown-CSceNpVM.css  modules-sKdgpw_I.js  motion-8iUuoD8t.js  pica-DYk-WLJl.js  rolldown-runtime-DUnNqQHv.js  roundRect-DWeLQTzg.js  sidebar-GtFFZaKO.js  (+15 more)
android/app/src/main/java/com/lumina/notes/: FileSaverPlugin.java  MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/capacitor-cordova-android-plugins/: build.gradle
app/applet/: fix_main.js  package.json  test-edit.html  test-output.js  test-output.tsx  test2.tsx  test3.tsx  test4.js  test5.tsx  test6.tsx
app/applet/android/app/: build.gradle
components/: auto-updater.tsx  command-palette.tsx  editor.tsx  error-boundary.tsx  sidebar-file-tree.tsx  sidebar.tsx  smart-folder-dialog.tsx
components/editor/: bottom-bar.tsx  code-block.tsx  editor-area.tsx  editor-header.tsx  floating-toolbar.tsx  image-edit-dialog.tsx  link-edit-dialog.tsx  metadata-bar.tsx  sketch-dialog.tsx  sketch-dialog.tsx.txt  table-edit-dialog.tsx  use-draggable.ts  use-editor-export.ts  use-editor-formatting.ts  use-editor-history.ts  voice-recorder.tsx
components/ui/: button.tsx  dialog.tsx  input.tsx  sonner.tsx  textarea.tsx
hooks/: use-notes.ts  use-pwa-install.ts
src/: App.tsx  index.css  main.tsx
